PORT=3022
MONGODB_HOST='cluster0.b6vrvqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_USER='skcalvin'
MONGODB_PASSWORD='zFBSUQpfDrKOiWsG'
MONGODB_DATABASE='compassionet_database'
MONGODB_SESSION_SECRET='bec6153f-ba84-4ba7-ad46-79f67e0c6a51'
NODE_SESSION_SECRET='7657c70b-3102-4058-a4ef-19fd78a85d59'